{
  "venvPath": ".",
  "venv": ".venv",
  "pythonVersion": "3.13",
  "typeCheckingMode": "strict",
  "reportMissingTypeStubs": false,
  "include": [
    "src"
  ],
  "ignore": [
    "**/pycache",
    "**/tests/**"
  ],
  "extraPaths": [
    "src",
    "src/document_ia_auto_scaler",
    "../document-ia-schemas/src",
    "../document-ia-infra/src"
  ]
}
